{
    "name": "anik/amqp",
    "description": "php-amqplib wrapper that eases the consumption of rabbitmq painlessly",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Syed Sirajul Islam Anik",
            "email": "sirajul.islam.anik@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "php-amqplib/php-amqplib": "^2.9",
        "illuminate/container": "^5.8",
        "illuminate/pipeline": "^5.8",
        "illuminate/support": "^5.8"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Anik\\Amqp\\": "src/"
        }
    }
}
